\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & информационных технологий и управления\\
          Кафедра   & интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{flushright}
      \begin{minipage}{0.4\textwidth}
        \textit{К защите допустить:}\\[0.8em]
        Заведующий кафедрой ИИТ\\[0.45em]
        \underline{\hspace*{2.8cm}} Д.\,В.~Шункевич
      \end{minipage}\\[2.2em]
    \end{flushright}

    {ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к дипломному проекту}\\
    {на тему:}\\[1em]
    \textbf{\large Система поддержки принятия решений по размещению радиолокационных станций на местности}\\[1em]


    {БГУИР ДП 1-40 03 01 02 17 ПЗ}\\[2em]
    %1-40 03 01 01 если специализация ИГС
    %1-40 03 01 02 если специализация ИКТЗИ
    % последние 3 цифры номер по приказу
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент & Н.\,А.~Климашевич \\
      Руководитель & М.\,С.~Ситник \\
      Консультанты: &\\
      \hspace*{3ex}\emph{от кафедры ИИТ} & Д.\,Я.~Крачковский \\
      \hspace*{3ex}\emph{по экономической части} & С.\,С.~Карпицкая \\
      Нормоконтролёр & Л.\,Л.~Змачинская\\
      & \\
      Рецензент &
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2020}
  \end{center}
\end{titlepage}
