\sectioncentered*{Реферат}
\thispagestyle{empty}
СИСТЕМА ПОДДРЖКИ ПРИНЯТИЯ РЕШЕНИЙ ПО РАЗМЕЩЕНИЮ РАДИОЛОКАЦИОННЫХ СТАНЦИЙ НА МЕСТНОСТИ
/ Н.~А. Климашевич. -- БГУИР, 2020, -- п.з. -- ~\pageref*{LastPage}с., чертежей (плакатов) -- 6 л. формата А1.

\vspace{4\parsep}

%Дипломный проект выполнен на 6 листах А1 с пояснительной запиской на на~\pageref*{LastPage} страницах, без приложений справочного или информационного характера. Пояснительная записка включает 4 раздела, 27 рисунков, 3 таблицы, 9 формул, 29 литературных источников.

Целью дипломного проекта является разработка системы поддержки принятия решений по размещению радиолокационных станций на местности. 

Предметом исследования являются процессы расчета размещения и возможность их автоматизации.

Данный программный модуль позволяет по входным данным(данные высот местности, объект защиты, характеристики станций, расположение непригодных для размещения зон местности) получать точки, где расположенные радары будут обозревать наибольшую площадь для обнаружения воздушных объектов.

В первом разделе пояснительной записки проведен анализ предметной области и рассмотрены подходы к решению задачи.

Во втором разделе выделен список требований к продукту и каркас архитектуры.

В третьем разделе описаны этапы  проектирования и кодирования системы и примеры ее работы. 

В четвертом разделе приведено технико-экономическое обоснование разрабатываемого программного продукта.

Результатом дипломного проектирования является программа, автоматизирующая ручной расчет по размещению радиолокационных станций на местности.
%\newpage
\clearpage
