\input{preamble}

\begin{document}

\input{diploma_title}

  \input{diploma_task}

\input{diploma_refer}

\pagenumbering{arabic}
\setcounter{page}{5}

\input{table_of_contents}

\input{diploma_content}

% Если в тексте записки есть приложения, для добавления их в содержание, необходимо оставить следующую строку
% Если приложений нет - данную строку добавляем в комментарий


% Если в тексте записки есть приложения, для добавления их в содержание, необходимо оставить следующую строку
% Если приложений нет - данную строку добавляем в комментарий
%\include{sections/appendix}

\end{document}
