\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}

В случае ожидаемого воздушного нападения для перестановки подвижных РЛК(РЛС), необходимо рассчитать РЛК(РЛС)-координаты, при которых зона обнаружения наибольшая. Так как дальность действия  АСП, ширина фронта, угол удара, ожидаемая высота полета, размер и координаты объекта защиты, количество и характеристики РЛС и свойства почвы могут быть разными,  только при автоматизации определения позиции радаров возможен расчет размещения РЛС(РЛК) по этим данным за приемлемое время.  Разрабатываемая система — часть подсистемы планирования радиотехнических войск. Результаты работы системы носят рекомендательный характер, конечное решение остается за командиром. 
Необходимо при заданных значениях объектов из предпосылок создания системы, эффективно разместить РЛС(РЛК) для обнаружения ВО;
Риском является нехватка РЛС для покрытия необходимой территории.
Необходим интуитивно понятный графический интерфейс для ввода данных и отображения решения задачи размещения.

Дипломный проект выполнен самостоятельно, проверен в системе "Антиплагиат". Процент оригинальности соответствует норме, установленной кафедрой ИИТ. Цитирования обозначены ссылками на публикации, указанные в "Списке использованных источников".