\section{Характеристика места практики}
\label{sec:practice:characteristics}
\newcommand{\company}{\mbox{<<название предприятия>>}}



ОАО~\company{}  до недавнего времени было известно в Республике Беларусь и за рубежом как Научно-исследовательское республиканское унитарное предприятие «НИИ средств автоматизации», головное предприятие Государственного научно-производственного объединения “АГАТ, единственное в Республике Беларусь научно-исследовательское учреждение, занимающееся комплексными системными исследованиями вопросов управления глобальными объектами и практической реализацией таких систем управления.

Предприятием были созданы и поставлены в войска многие системы и комплексы управления:

\begin{itemize}
  \item автоматизированная система управления соединениями и частями воздушной армии «Воздух-М1» (принята на вооружение в начале 70-х годов);
  \item автоматизированная система управления командного пункта тактического соединения войск ПВО страны «Кочкарь» (принята на вооружение в начале 70-х годов);
  \item автоматизированная система управления ударной авиацией воздушной армии «Удар» (принята на вооружение в начале 70-х годов);
  \item автоматизированные командные пункты ВВС округа – система «Эталон» (принималась пообъектно на вооружение в 80-х годах);
  \item автоматизированная система управления воздушным движением «Трасса» (введена в действие в симферопольском авиаузле в 1985 г.);
  \item автоматизированная система тактического звена управления (дивизия- полк) (принята на вооружение в 1983 г.);

  \item интегрированная АСУ ВВС и ПВО Группы Советских Войск в Германии (принята на вооружение в 1989 г.);

  \item автоматизированная система управления оперативных звеньев управления (корпус, армия, фронт);

  \item десятки автоматизированных командных пунктов и пунктов управления соединений, общевойсковых частей, ракетных войск и артиллерии, разведки, радиоэлектронной борьбы, ВВС и войск ПВО, в том числе всеми видами самолетов российского производства, такими известными в мире зенитно-ракетными комплексами производства РФ, как С-300 всех модификаций, «Тор», «Тунгуска», «Стрела», «Оса», «Бук», комплексами оперативно-тактических ракет (ОТР) типа «Точка», РСЗО «Смерч» и другими.
 
\end{itemize}

ОАО~\company{} – это многопрофильное предприятие, одно из ведущих предприятий страны по созданию автоматизированных систем управления общего и специального назначения, аппаратно-программных комплексов и технических средств, в том числе средств связи и передачи данных, вычислительной техники, контрольно-измерительных приборов, систем жизнеобеспечения и электропитания.

На предприятии создана уникальная методология разработки больших интегрированных систем управления, освоены и применяются новейшие технологии, которые на Западе относят к «критическим» («ключевым»). Сильной стороной научно-технической политики УП «НИИСА» в развитии проектирования и производства является масштабное техническое перевооружение предприятия.

Компания успешно работает на рынке стран ближнего и дальнего зарубежья по созданию научно-технической продукции и поставке систем, их элементов и комплексов управления. Компанией внедрен ряд наукоемких проектов в интересах экономики Республики Беларусь.

К ним относятся создание автоматизированных систем управления всеми видами транспорта (воздушным движением, железнодорожным и автомобильным), объектами энергетики, газового хозяйства, картографии, лесного хозяйства, автоматизация органов госуправления страны и информатизация белорусского общества, выполненные в рамках государственной программы «Электронная Беларусь, а также десятки других направлений.

Продукция ОАО~\company{} в последнее время – это в основном наукоемкие образцы систем и комплексов, первостепенными качественными характеристиками которых является высокая надежность, долговечность, удобство в эксплуатации, а также приемлемая стоимость.

Предприятие сотрудничает с множеством различных кампаний такими как:

\begin{itemize}
  \item Концерн «THALES»;
  \item ООО «Бел Хуавей Технолоджис»;
  \item Oracle;
  \item ОАО “Концерн радиостроения “Вега”;
  \item IBA;
  \item АО «Казахстан ГИС Центр»;

  \item ЗАО «Sigma Telas».

 
\end{itemize}