\sectioncentered*{Перечень условных обозначений}
\addcontentsline{toc}{section}{Перечень условных обозначений}
\label{sec:reduction}

В записке используются следующие сокращения:

\begin{itemize}
\item АСП – авиационные средства поражения;
\item БД — база данных;
\item ВО – воздушный(ые) объект(ы);
\item ГИС — геоинформационная система;
\item ЗРК – зенитно-ракетный(ые) комплекс(ы);
\item ЛКМ — левая кнопка мыши;
\item РБ — республика Беларусь;
\item ФП — функциональное правило;
\item РЛС – радиолокационная(ые) станция(ии);
\item РЛК – радиолокационный(ые) комплекс(ы);
\item ЯП — язык программирования;
\item ГО — географический объект;
\item QT – кроссплатформенный фреймворк для разработки программного обеспечения на ЯП С++ от ‎Qt Project и Digia;
\item <<->> - приватный член в классе объектно-ориентированного ЯП;
\item <<+>> - открытый член в классе объектно-ориентированного ЯП;
\end{itemize}
