\section{Разработка системы поддержки принятия решений по размещению радиолокационных станций на местности}
\label{sec:development}

\subsection{Введение в разработку}
Для разработки системы расчета и управления источниками данных был выбран ЯП С++, так как программы, написанные на нем обладают высокой скоростью исполнения. Для разработки отображения был выбран фреймворк QT, так как предоставляет хорошие возможности для написания графического интерфейса, а также привязан к ЯП С++. Для хранения данных был выбран формат файлов <<.json>>, так как является популярным и позволяет хранить любые геопространственные данные. Для использования других источников данных оставлены точки расширения(см. главу 2.8). В данной главе рассмотрим подсистему извлечения данных, сущности для обработки и хранения данных, функции подсистемы расчета, а также примеры работы и отображения программы.

\subsection{Сущности для хранения и обработки данных}
Так как географические объекты необходимо хранить на диске и обрабатывать во время выполнения программы, необходимы отдельные классы для этих задач. Сущности должны иметь возможность описать любые геопространственные данные, которые, кроме координат, отличаются по типу, названию, различным свойствам. Последние характеристики являются общими для любых объектов, поэтому для их инкапсуляции был разработан класс <<BaseFigure>>. На диаграмме ниже изображен класс перечисления <<FiguresTypes>>, члены которого описывают тип фигуры. По умолчанию тип любого географического объекта <<UNKNOWN>>(неизвестен), в случае создания конкретных фигур, в их конструкторе устанавливается соответствующий тип. Данное решение позволяет по-разному интерпретировать по типу объекта его координаты на карте. Класс <<EntitiesConstants>> содержит имена стандартных свойств, присущих каждой фигуре, например, имени. Класс <<Coordinates>> описывает точку с дробными координатами, используется всеми объектами. Файл <<Algorithms>> содержит набор общедоступных функций, например, функции для определения пересечения точки и линии, для сравнения массивов объектов. Класс <<BaseFigure>> является родительским для всех объектов-геоданных. Класс содержит тип объекта из перечисления выше, а также карту со свойствами, каждое из которых имеет строковые имя и значение. Свойством будет высота точки местности, имя объекта, его видимость и т. д. Перед записью свойства, при получении свойства, сравнении объектов последние преобразуются в нижний регистр для универсальности формата объектов в рамках работы системы. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{imgs/basefigure.png}
  \caption{Классы базовой фигуры, координаты, типа объекта, констант, файла функций и связей между ними}
  \label{fig:hardware:sdr_pipeline}
\end{figure}



\subsection{Константы}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{imgs/EConstants.png}
  \caption{Константы сущностей}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Содержат стандартный масштаб, размер, имя.

\subsection{Объект линии }

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{imgs/LineString.png}
  \caption{Диаграмма классов линии и масштаба}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Класс <<Scale>> является классом-интерфейсом, описывающим общие спобы масштабирования фигур. Метод <<multCoordinates>> умножает все координаты, пеереданные в параметре на <<\_factor>> из той же сигнатуры, который является значением нового масштаба по отношению к старому. Метод <<minusCoordinates>> уменьшает значение всех точек масштабируемой фигуры на заданное значение. Функция <<getAvrXY>> определяет центр масс фигуры путем нахождения средних значений по осям всех точек. <<scalingByArea>> масштабирует фигуру, увеличивая площадь в заданное первым параметром значение, второй параметр сигнатуры определяет, смещать ли измененную фигуру на старое место. Метод <<scalingByFactor>> аналогичен предыдущему, но масштабирует только на заданный фактор. Общий для всех фигур принцип изменения площади следующий: находится центр масс фигуры, все координаты умножаются на показатель масштаба, если указано положительное смещение, то находим новый центр масс и все координаты сдвигаем так, чтобы он совпал со старым. Класс <<LineString>> описывает ломаную линию, являясь наследником и имея все свойства базовой фигуры.
Метод <<move>> перемещает фигуру на дельту, <<getAvrXY>> - возвращает центр масс, <<isContains>> - проверяет, находится ли точка в линии, это используется при сравнении объектов. Функция-член <<clear>> - очищает координаты линии. Поле <<points>> - множество точек линии, расположенных по движению линии от начала к концу, именно по порядку точек и происходит отрисовка отрезков объекта при представлении.   

\subsection{Заполненный полигон}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{imgs/FilledPolygon.png}
  \caption{Диаграмма класса заполненного полигона}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Представляет собой наследника класса линии, так как единственное отличие хранимых и рисуемых данных в том, что при отображении полигона первая и последняя координата соединяются отрезком. Для взятия начала и конца полигона реализованы отдельные функции. Метод <<isInPolygon>> возвращает истину, если точка находится внутри полигона, и ложь в обратном случае. Используется при выборе корректной точки при размещении станций, подробный алгоритм определения нахождения точки в полигоне описан ниже.
<<getAviationWeapons>> - возвращает полигон, образованный перенесением границ текущего на расстояние, заданное в сигнатуре. Если в полигоне одна точка, то есть объект защиты точечный, возвращает окружность с радиусом, равный зоне действия АСП.
<<getDistance>> - функция, возвращающая  расстояние между точками полигона, является приватной функцией для внутреннего использования при расчете зона АСП вокруг самого полигона.

\subsection{Точка}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{imgs/Point.png}
  \caption{Диаграмма класса точки}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Также является наследником базового класса, в свойствах которого будут хранится высоты точек. Положение точки задается объектом класса <<Coordinates>>, но главное их отличие в том, что объекты последнего типа  используется для хранения точек фигур и для быстрых расчетов, а объекты <<Point>> необходимы для различных интерпретаций  при отображении и хранении промежуточных данных расчетов по свойствам. Объекты класса <<Point>> могут создаваться конструктором с координатой, си-строкой или строкой в качестве имени и различными их комбинациями. 

\subsection{Треугольник}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{imgs/Triangle.png}
  \caption{Диаграмма класса треугольника}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Наследник базового класса с проверками нахождения внутри фигуры точки и вершины в треугольнике. Практически аналогичен полигону, но при добавлении более трех точек и попытке отобразить менее трех точек выбрасывает исключение. Используется для хранения сгенерированных точек при поиске оптимального размещения радаров, подробнее использование данного класса описано ниже.

\subsection{Мультиточка}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{imgs/MultiPoint.png}
  \caption{Диаграмма класса мультиточки}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Представляет собой контейнер для объектов класса <<Point>>, при этом обладая всеми свойствами базового класса и отдельным типом. Необходим для хранения зоны высот определенных участков местности, а также для единых разбросанных объектов, например, для подробной карты вершин горы. Т. е. свойствами мультиточки в этом случае будут название, краткая история, а свойствами отдельных точек - названия вершин гор, их высоты, государственная принадлежность и т. д., но при этом объект будет представляться, храниться и масштабироваться как единое целое.     


\subsection{Мультилиния}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{imgs/MLS.png}
  \caption{Диаграмма класса мультилинии}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Контейнер для объектов класса <<LineString>>. Наследник базового класса, класса масштабирования, следовательно, обладает всеми возможностями последних, но реализованными для данного типа. Содержит метод проверки нахождения линии в объекте. Может использоваться для хранения единых, но разбросанных протяженных и ломаных объектов. Например, этот объект можно использовать для хранения сети дорог района. Сеть едина и имеет общее названия,но каждая линия, как дона дорога может иметь также собственную классификацию, информацию о состоянии асфальта и т. д.  

\subsection{Мультиполигон}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{imgs/MFP.png}
  \caption{Диаграмма класса мультиполигона}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Контейнер объектов класса <<FilledPolygon>>.  По применению и поведению аналогичен мультилинии. Может использоваться, например, для хранения географических объектов, разделенных сушей, например группы соседних озер или очагов радиации.

\subsection{Связи геометрии предметной области}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{imgs/entitiesAll.png}
  \caption{Диаграммы связей всех сущностей геометрии предметной области}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Парсеры}
Представляют собой реализацию объектов чтения-записи всех описанных выше сущностей из/в файл формата <<.json>>. Для каждого типа сущности реализован отдельные парсеры, которые затем собраны в единых класс работы с данными типа <<.json>>. Все классы подсистемы - обработчики, выдающие объект при задании пути к файлу и записывающие в файл объект по пути, указанным в сигнатуре. Все парсеры используют объекты сущностей геометрии, описанных выше и находятся на том же уровне приложения - подсистеме работы с данными. Так как ЯП С++ не имеет развитого отображения объектов в файл, я использовал библиотеку <<RapidJson>> для упрощения работы с файлами.

\subsection{Конвертеры}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/converters.png}
  \caption{Диаграмма конвертеров перечислений в строку и наоборот, некоторых парсеров}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Объект класса <<Converters>>  преобразует С++ - перечисления в их строковое представление и наоборот. Используется для чтения и записи перечислений в файл.
<<BaseFigureParser>>  - класс, используемый для преобразования в json-строку полей базового класса <<BaseFigure>> , в том числе всех свойств. Так как все фигуры наследники этого класса, то соответствующие им парсеры использую этот. 
<<bfToJSON>> - метод, принимающий в качестве параметра объект базового класса и класс - формовщик строки. Последний передается по ссылке, поэтому данный парсер вызывается только при работе других, дополняя их объект-строку данными родительского класса. <<jsonToBF>> - формирование объекта из строки. <<LineStringParser>> - класс-обработчик, преобразующий линию в строку и наоборот, также может использоваться в парсинге мультилиний. <<CoordinatesParser>> - класс преобразования в строку и наоборот координаты.


\subsection{Парсеры полигонов}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/mfpparser.png}
  \caption{Диаграмма классов парсеров полигонов}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

В своих преобразованиях для полей базового класса используют методы <<BaseFigureParser>>. <<ParsersConstants>> - константы, содержащие пути к папке с геоданными. В целом работают аналогично <<BaseFigureParser>>.

\subsection{Парсеры линий}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/mpparser.png}
  \caption{Диаграмма классов парсеров линий и точки}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Практически аналогичны всем предыдущим парсерам по интерфейсу и принципу работы.


\subsection{Интерфейс работы с Json}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/IParser.png}
  \caption{Диаграмма интерфейса работы с Json}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

<<JsonParser>>, реализующий одинаковый для всех способов чтения/записи данных интерфейс <<IParser>>, использует все вышеописанные парсеры для записи и чтения векторов данных. Ниже показана структура вектора полигонов в файле:


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/json.png}
  \caption{Пример хранения полигона  в Json}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Алгоритм проверки нахождения точки в полигоне}

Далее мы рассмотрим основные алгоритмы, используемые в подсистеме расчета оптимального размещения станций. Начнем с проверки нахождения точки в <<FilledPolygon>>. Самый простой алгоритм, который может обрабатывать различные случаи(вогнутый полигон, выпуклый, с отверстием) и который  довольно быстрый, называется проведением лучей.Необходимо провести  луч из любой точки за пределами многоугольника к проверяемой точке. Если число пересечений сторон фигуры четное, точка находится за пределами многоугольника, если оно нечетное, то внутри. На рисунке выше в вогнутом многоугольнике число пересечения сторон равно 5 - нечетному числу, и точка внутри. Из-за погрешности чисел с плавающей точкой(в нашем случае используется float для представления координат) алгоритм может выдать неверный результат для близко расположенных точек. Но, так как поверхность земли имеет плавные переходы, и проверка может провалиться только на границе объекта, не подходящего для размещения, то разместить станцию можно рядом, из-за плавности земли не потеряв обзор.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/isInPolygon.png}
  \caption{Точка в полигоне}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Рассмотрим алгоритм определения нахождения точки в полигоне для нашей программы:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/видимость точкиВСЁ.png}
  \caption{Определение нахождения точки в полигоне. Часть 1}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

В алгоритмах сущностей(описано выше) есть метод нахождения пересечения с точкой, имеющей высоту, входящую в высоту диапазона линий. Поэтому на высоте проверяемой точки и на большом расстоянии по оси икс создадим точку-старт проводимого луча.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/видимость точкиВСЁ(1).png}
  \caption{Определение нахождения точки в полигоне. Часть 2}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Так как две соседние точки в массиве координат полигона образую линию, то ищем пересечение с этой линией. При этом подсчет должен остановится до самой проверяемой точки(как на рисунке выше). Для избежания лишних подсчетов при переходе к новым линиям, вершины за точку пересечения не считаются. А так как вероятность лишнего увеличения счетчика пересечения при учете вершин и ошибочного не увеличения при не учете вершин равна, а также хранение длинных(многокилометровых объектов) с вершинами с точностью до десятитысячных, то вероятность ошибки будет мала и вершинами можно пренебречь.
\newpage
\subsection{Алгоритм масштабирования}
Описание представляет общий принцип масштабирования для всех фигур:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/масштаб.png}
  \caption{Алгоритм масштабирования}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Масштабирование со сдвигом может использоваться при построении АСП-зоны для выпуклых фигур. Без сдвига - для масштабирования всех объектов с сохранением пропорций расстояний между ними. Стандартный размер масштаба(унаследованное поле <<Scale>> у каждой фигуры) равен единице. При изменении масштаба коэффициент умножается на переданный в параметре. Так как при умножении всех координат на коэффициент масштаба, например <<k>>, площадь новой фигуры больше в  <<k*k>>, то при масштабировании по площади извлекается квадратный из желаемого увеличения площади, переданного как параметр и производится изменение фигуры по алгоритму выше. При построении вокруг границы полигона на определенном расстоянии пропорциональной фигуры также используется алгоритм выше с небольшим коэффициентом масштабирования(1.005) до тех пор, пока расстояние между двумя одинаково расположенными в полигоне точками не станет равным расстоянию, переданному в параметре функции. Построение последнего полигона проводится всего один раз за выполнение расчета, поэтому можно пренебречь низкой скоростью алгоритма.

\subsection{Алгоритм обнаружения видимости для прямой}
Станция способна вращаться вокруг своей оси, поэтому для определения видимых точек необходимо уметь находить видимость по прямой, так как нахождение всей зоны видимости - это нахождение видимости по лучам, началом которых является точка стояния радара,  и которые делят окружность на равные части(размер части определяет сдвиг по азимуту, например, если сдвиг равен одному градусу, то из точки стояния станции будет проведено 360 лучей, для каждого из которых мы найдем видимость по прямой, получив таким образом зону покрытия для одного радара).

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/radar.png}
  \caption{Алгоритм определения видимости для вектора высот}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

На рисунке выше показан радар. Он имеет минимальный угол обнаружения(<<а2>>) и максимальный(<<а1>>). Углы образованы с антенной, высота которой обозначена как <<h1>>, а высота точки стояния станции - <<h2>>. В случае слишком низкой местности она не будет обозреваться, в случае высокой, например, горы, дальнейший обзор будет закрыт до определенного угла, который теперь станет минимальным. Высота полета  + точка высоты местности должны образовывать с вершиной антенны и прямой антенны угол, который не превышает максимальный и не меньше минимального. Это условие видимости ВО в данной точке при заданной высоте полета. Дальнейший алгоритм описывает определение видимости точек по прямой. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/обнаружение вектора.png}
  \caption{Алгоритм определения видимости для вектора высот}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

В алгоритме выше мы смещаемся от точки стояния радара на смещение по матрице высот, заданных в параметрах. Пока расстояние от текущей смещенной позиции до радара меньше, чем потенциальная дальность видимости радара(указывается как тип радара), расчет видимости продолжается. Если угол между точкой поверхности, вершиной антенны, и прямой антенны больше текущего минимального, то этот угол становится новым минимальным. Если минимальный угол превысил максимальный, например, мы натолкнулись на гору, то дальнейший  обзор будет полностью закрыт.

\subsection{Генерация лучей}
Так как информация о высотах хранится в виде сетки, то лучи, по которым рассчитывается видимость радара, могут быть образованы путем движения по стороне или диагонали прямоугольников, вершинами которых являются точки высот. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/генерация лучей.png}
  \caption{Генерация лучей. Часть 1}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Таким образом задача генерации лучей сводится к генерации множества непропорциональных  прямоугольников, число которых равно 360/шаг по азимуту(это число рассчитывается в внешней подпрограмме и передается как параметр). Так как если проводить луч из центра координат к вершине прямоугольника, также касающегося цента координат и пропорциональному одному из добавленных, то их лучи совпадут.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/генерация лучей (1).png}
  \caption{Генерация лучей. Часть 2}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Генерация сочетаний}
Так как наша цель - поиск оптимального размещения станций, то необходимо производить перебор различных вариантов размещения, не важно, в каком порядке. Для этого необходимо генерировать сочетания. Размером сочетания может быть число радаров, деленное на 3.  Если станций число не кратно трем, то в последнем треугольнике возможно случайное заполнения одной или двух вершин. Ниже приведен алгоритм генерации сочетаний.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/генерация сочетаний.png}
  \caption{Генерация сочетаний}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Чтобы получить комбинации всех элементов, мы сначала выбираем начальный элемент комбинации из существующего набора чисел, а затем объединяем этот начальный элемент со всеми возможными комбинациями, которые производятся из элементов, которые следуют за начальными элементами.

\subsection{Получение области фронта}
При ожидании атаки ширина полета воздушных объектов может быть различной, как и угол удара. Необходимо расставить радары так, чтобы видимость зоны фронта была максимальной, при этом размещать станции нужно в зоне действия ЗКР для защиты последних. Алгоритм ниже по заданному углу, ширине фронта, полигона-объекта защиты и размера местности выдает полигон фронта. Используя этот же алгоритм мы получаем зону, которую необходимо обозревать и зону, на которую можно ставить станции.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/фронтВСЁ.png}
  \caption{Получение области. Часть 1}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Всего есть четыре четверти на окружности. Для углов каждой четверти различный расчет фронта. Например, для второй четверти мы выбираем точку на оси У и двигаемся влево, постоянно определяя угол. Если он равен углу удара, то мы нашли точку полигона-фронта, если нет, то двигаемся по оси Х вниз до необходимого расстояния.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/фронтВСЁ(1).png}
  \caption{Получение области. Часть 2}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Рассмотрим схематический пример фронта для углов 135 и 45 градусов(вторая и первая четверть окружности):
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/135градусов.png}
  \caption{Фронт при ожидаемом угле атаки в 135 градусов}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/45градусов.png}
  \caption{Фронт при ожидаемом угле атаки в 45 градусов}
  \label{fig:hardware:sdr_pipeline}
\end{figure}
 
\subsection{Получение высот полигона}
Как говорилось выше, размещение целесообразно только в определенной зоне. Так как радары будут размещаться на точках, для которых известна высота, нам необходимо получить мультиточку, содержащую точки определенного полигона с высотами и их координатами в матрице в качестве свойств.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{imgs/мультивысоты.png}
  \caption{Получение высот полигона из матрицы высот}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 
 
 \subsection{Генерация треугольников}
Необходимо генерировать множество трегоульников на точках мультиточки, полученной из 
предыдущего алгоритма. Далее на комбинациях из этих треугольников(комбинации получаем из алгоритма генерации сочетаний выше) мы разместим радары и найдем общую зону покрытия. Комбинация с лучшим покрытием и будет являться рекомендацией системы по размещению.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{imgs/генерация треугольников все.png}
  \caption{Генерация треугольников. Часть 1}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 
 
 Алгоритм генерирует множество равнобедренных прямоугольных треугольников. Сторона катета рассчитывается таким образом, чтобы данными треугольниками можно было закрыть всю ширину фронта одной линией. От центра, передаваемого параметром находим смещение влево, вправо, вверх и вниз. Смещение находим по взятию из мультиточки-параметра(DEM) объекта по смещенным координатам. Если такие  координаты существуют, т. е. находятся внутри полигона, где размещаются радары, и не являются точками, которые находятся в плохой зоне для размещения, например, озере, то мы образуем из этой точки и других смещенных треугольник, затем вызываем рекурсии с этими точками в качестве параметров.
 
 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{imgs/генерация треугольников все(1).png}
  \caption{Генерация треугольников. Часть 2}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 
 
 Условием окончания рекурсии будет наличие передаваемого центра во множестве обработанных вершин. Для избежания дубликатов треугольников также создадим множество треугольников-результат. И образованные треугольники будут добавляться только в случае их отсутствия в уже созданных. Треугольники равны, если имеют одинаковые вершины, независимо от порядка, и одинаковое имя.


\subsection{Алгоритм получения рекомендации по размещению}

Входными данными являются: объект защиты в виде полигона(может содержать одну точку в случае точечного объекта защиты), высота антенны радара(указывается пользователем в типе радара), максимальный и минимальный угол обнаружения(параметр радара), сдвиг по азимуту(именно эта характеристика определяет количество генерируемых лучей в алгоритме выше), потенциальная дальность обнаружения ВО радарами, высота полета объекта, радиус действия АСП противника, число радаров, длина действия ЗРК(именно в зоне действия своих ЗРК будет происходить размещение радаров), ширина фронта и ожидаемый угол удара.  

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{imgs/размещениеВсе.png}
  \caption{Получение рекомендации. Часть 1}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Так как сетка высот может быть различного масштаба, для начала находим расстояние между точками известных высот.  Далее находятся ширина и высота матрицы высот. Это можно автоматизировать и не добавлять в параметр функции, поэтому это расчетные данные. Далее по алгоритму получения области мы находим полигон <<frontZone>>, являющий зоной атаки, полигон <<radarZone>>, на котором мы размещает радары, и <<targetCoverageZone>> - зона, входящая в фронт удара и ее видимость будет главным критерием при выдаче размещения. Последние зоны находятся по алгоритму, схожему в алгоритмом получения области.

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{imgs/размещениеВсе(1).png}
  \caption{Получение рекомендации. Часть 2}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

После этого из полученных ранее трех зон мы находим мультиточки, используя вышеописанный алгоритм получения высот полигона из матрицы высот. Определяем катет треугольников и генерируем их, как описано в алгоритме генерации треугольников.   Так как комбинации будут представлять собой числа от 0 до количества треугольников, то наборы размещений станций по три будут представлять собой треугольники, взятые из массива по позиции числа комбинации. Так как проверятся могут смежные треугольники с общими точками, то из набора треугольников-сочетаний необходимо выделяем уникальные точки.

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{imgs/размещениеВсе(2).png}
  \caption{Получение рекомендации. Часть 3}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Затем, используя алгоритм нахождения видимости для вектора точек(описан выше) мы найдем видимость для каждой комбинации точек. При этом для каждой комбинации будет использоваться целая копия матрицы высот. Результатом рекомендации по размещению будет та комбинация точек, при которой наибольшее количество вершин матрицы высот просматривается.

 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{imgs/размещениеВсе(3).png}
  \caption{Получение рекомендации. Часть 4}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

\newpage
\subsection{Алгоритмы подсистемы расчета}
Определив алгоритмы расчета, мы можем просмотреть систему, использующую их. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{imgs/ssalgorithms.png}
  \caption{Класс алгоритмов расчета}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

<<SSAlgorithms>> представляет собой файл с функциями-обработчиками. Так как функции логически сгруппированы и эквиваленты классу со всеми открытыми методами, на блок схеме они отмечены как класс. Функции класса описаны на блок-схемах в алгоритмах выше. Рассмотрим некоторые из них: 
\begin{itemize}
\item <<float2Str>> - преобразование дробного числа в строку
\item <<sizet\_t2Str>> - преобразование тип размера данных в строку 
\item <<getFloat>> - получение дроби из строки
\item <<getSize\_t>> - получение целого из строки
\item <<findDistance>> - нахождение расстояния между двумя точками плоскости. Используется при определении расстояния от проверяемой точки до радара, при масштабировании.
\item <<findAgle>> - нахождение угла по трем точкам, первая - вершина. Используется при построении полигона фронта и при расчете видимости точки((алгоритмы описаны выше).
\item <<isVectorHasProportion>> - проверка наличия в векторе пропорции.Используется при генерации лучей, если в уже добавленных прямоугольниках есть пропорция сторон добавляемого, то не добавляем его
\item <<genShifts>> - генерация функция генерации лучей. Параметром передано необходимое количество.
\item <<setVisibilityPoints>> - функция нахождения видимости точек в одном направлении
\item <<findCoveragePoints>> - функция нахождения видимости из радара определенного положения во все стороны, используя предыдущую функцию с разными смещениями-лучами. 
\item <<getFrontZone>> - получение зоны фронта
\item <<getSegment>> - получение полигона-сегмента. Используется для нахождения позиции размещения радаров и зоны, проверяемой на видимость
\item <<getCoordinateFromStr>> - получение координат из строки. Используется при взятии в мультиточке высот свойства-строки, обозначающего положение точки в матрице высот
\item <<getTZHeights>> - получение точек высот, входящих в полигон-параметр
\end{itemize}

\subsection{Ядро системы}
Ядро системы содержит геопространственные данные. <<JParser>> представляет собой объект класса <<JsonParser>>, описанный выше. Когда в конструкторе передаются строки к путям объектов с плохим размещением, этот объект извлекает оттуда полигоны, которые хранятся в <<badPlaces>> - местах, непригодных к размещению. Функция <<isBadPoint>> проверяет карту на нахождения в каком-либо полигоне точки из параметра. Используется при генерации треугольников. <<DEM>> - матрица точек, каждая из которых свойством содержит значение своей высоты.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/core.png}
  \caption{Класс алгоритмов расчета}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

\subsection{Класс расчета размещения}
<<PermutatinsGenerator>> - класс для генерации сочетаний,  <<Constants>> - различные константы, содержащие пути к геоданным, математические константы. <<SettlementCalculator>> - основной рассчетный класс для выдачи размещения. Содержит в себе указатель на ядро системы, реализацию генерации треугольников и функцию <<getBestSettlement>>, возвращающую массив точек, являющимисяя лучшим размещением станций. Алгоритм последней функции описан выше.  

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{imgs/settlement.png}
  \caption{Класс алгоритмов расчета}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

\subsection{Тестирование приложения}
В процессе создания приложения писались тесты. Все вышеприведенные алгоритмы и классы покрыты тестами на 100\%. Ссылка на весь исходный код и тесты приведена в приложении, а листинги с основными алгоритмами и классами приведены в приложениях. В данном подразделе рассмотрим вид приложения и пример рекомендации по расчету.
\\На рисунке ниже показано главное окно приложения. Справа находятся кнопки управления и  поля ввода. Рассмотрим их подробнее:

\begin{itemize}
\item кнопка <<+>> - увеличение масштаба
\item кнопка <<->> - уменьшение масштаба 
\item кнопка <<up>> - перемещение вверх карты 
\item кнопка <<down>> - перемещение карты вниз 
\item стрелка влево - перемещение карты влево
\item стрелка вправо - перемещение карты вправо
\item <<MaxAngle>> - поле задания максимального угла излучения радара
\item <<MinAngle>> - поле задания минимального угла излучения радара
\item <<Radar's range>> - ввод максимальной дальности обнаружения радара
\item <<Protection obj>> - ввод координат объекта защиты
\item <<AntennaHeights>> - ввод высоты антенны
\item <<Shift>> - ввод угла сдвига по азимуту для расчета видимости
\item <<Fly heights>> - ввод высоты полета
\item <<Radars num>> - ввод числа радаров
\item <<ZRK range>> - ввод дальности действия ЗРК. От этого зависит размер зоны для установки станции
\item <<AW range>> - ввод длины зоны действия АСП
\item <<Front width>> - ввод ширины фронта удара
\item <<Impact angle>> - ввод ожидаемого угла атаки
\item <<DEM path>> - путь к матрице высот
\item <<DEM length>> - ширина матрицы высот
\item <<Bad places path>> - ввод строк с путями к географическим объектам, непригодным для размещения станции
\item <<LOG>> - текстовое поле для вывода информации о работе приложения и рекомендации по размещению
\item <<Map layers>> - кнопки, при активации и дезактивации которых появляется и исчезает выбранный слой
\item кнопка <<Find location>> - кнопка для расчета размещения. После ее нажатия данные из указанных файлов загружаются в программу и происходит расчет в классе <<SettlementCalculator>>, рекомендация отображается в  поле <<LOG>>.
\end{itemize}



\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/buttons.png}
  \caption{Панель управления приложением}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Все поля заполены, а в указанных путях содержатся геоданные. Нажмем кнопку <<Find location>> и галочку на слое высот <<Heights>>.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/heights.png}
  \caption{Слой высот}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Как видим в логе отображена рекомендация в виде массива точек, также отображен слой высот.
Далее установим галочку на <<Lakes>>, <<Swamps>>, <<BadSoils>> - озера, болота и плохие почвы. Все эти данные хранятся в карте ядра, имея в свойствах соответствующий тип. Мы не добавляли плохие почвы, поэтому отобразятся озеро(посередине) и болото(в верхнем правом углу), данные других слове останутся без изменений: 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/lakesSwamps.png}
  \caption{Слой высот}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Далее обозначим зону фронта, которая уже рассчитана, указание галочки на <<Front>>:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/front.png}
  \caption{Добавление слоя фронта}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Далее обозначим зону фронта, которая уже рассчитана, указание галочки на <<Front>>:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/front.png}
  \caption{Добавление слоя фронта}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 
Теперь добавим зону размещения радара путем установления галочки на <<RadarsZone>>, ее верхняя граница отстоит от нижней границы фронта по углу удара на длину длины действия ЗРК. Также добавим слой отображения целевой зоны покрытия, активировав <<CoverZone>>:  

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/zones.png}
  \caption{Зоны радаров и целевого покрытия}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

На рисунке выше образовавшийся выше полигон - зона, хорошая видимость которой является целью размещения, полигон фронта без этой зоны(участок ниже) - это зона, где размещаются радары. 
Добавим слой с зоной действия АСП и объектом защиты(в нашем случае он точечный): 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/aw.png}
  \caption{Зона действия АСП вокруг точечного объекта}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Как видим на рисунке выше,есть два ряда вершин с высотами  <<9999>>, которые будут закрывать обзор для всех радаров с точек правее середины. Также нельзя ставить радары в озеро. Путем активации <<Radars recommendation>> посмотрим рекомендацию на карте и видимые точки при  этой рекомендации:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{imgs/radars.png}
  \caption{Зона действия АСП вокруг точечного объекта}
  \label{fig:hardware:sdr_pipeline}
\end{figure} 

Как показано на рисунке выше, система выдало единственно верное размещение для нашего случая, очевидное даже без расчетов.

\subsection{Вывод}
В результате дипломного проектирования был разработана система расчета размещения, которая отвечает всем требованиям и решает весь перечень задач, поставленных перед ней, а именно:


\begin{itemize}
    \item учета объектов местности
    \item учета высот 
    \item учета объекта защиты, ширины и угла фронта удара 
    \item учета количества станций  и их характеристики
    \item возможность изменять шаг по азимуту 
\end{itemize}
Также система содержит множество точек расширения. Например легко добавить  к расчетам линии электропередач в качестве полигона, где нельзя ставить объекты. Отображать на карте можно названия объектов, их свойства, части мультиобъектов могут быть проименованы в представлении отдельно. Легко добавлять новые источники для извлечения данных.  










