\section{Технико — экономическое обоснование разработки и использования системы поддержки принятия решений по размещению радиолокационных станций на местности}
\label{sec:economics}

\subsection{Описание функций, назначения и потенциальных пользователей ПО}
Разрабатываемая система — часть подсистемы планирования радиотехнических войск и  предназначена для военно-воздушных сил и войск противовоздушной обороны Республики Беларусь. Результаты работы системы носят рекомендательный характер, конечное решение по размещению остается за командиром.  Система позволяет автоматизировать расчет  размещения станций и визуализировать это размещение вместе с нанесением на отображение различных слоев и объектов местности. Более подробно система и ее возможности описаны во введении и вариантах использования в главе 2.3.


\subsection{Расчет затрат на разработку программного средства}
Расчет затрат на разработку ПО  включает в себя следующие статьи расходов:
\begin{itemize}
    \item затраты на основную заработную плату разработчиков;
    \item затраты на дополнительную заработную плату разработчиков;
    \item отчисления на социальные нужды;
    \item прочие затраты (амортизационные отчисления, расходы на электроэнергию, командировочные расходы, арендная плата за офисные помещения и оборудование, расходы на управление и реализацию и т. п.).
\end{itemize}

1. Затраты на основную заработную плату команды разработчиков. Основная заработная плата исполнителей проекта определяется по формуле:

\begin{equation}
    \mbox{З}_{\mbox{о}}=\mbox{К}_{\mbox{пр}}\cdot \sum_{i=1}^{n}{\mbox{З}_{\mbox{ч}i}\cdot t_{i}},
\end{equation}

где	$n$ -- количество исполнителей, занятых разработкой конкретного ПО;

    $\mbox{К}_{\mbox{пр}}$ -- коэффициент премий (1,5); 
    
    $\mbox{З}_{\mbox{ч}i}$ -- часовая заработная плата i-го исполнителя (руб.); 
    
    $t_{i}$ -- трудоемкость работ, выполняемых i-м исполнителем (ч).
    


Расчет основной заработной платы представлен в таблице \ref{tab1}.

\begin{table}[!h!t]
\caption{Расчет основной заработной платы }
\label{tab1}
\centering

	\begin{tabular}{| >{\raggedright}m{0.02\textwidth}
			| >{\centering\arraybackslash}m{0.17\textwidth}
			| >{\centering\arraybackslash}m{0.18\textwidth}  
			| >{\centering\arraybackslash}m{0.13\textwidth}
			| >{\centering\arraybackslash}m{0.1\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}|}

\hline
№ & Участник команды & Вид выполняемой работы & Месячная заработная плата, руб. & Часовая заработная плата, руб. & Трудо-емкость работ, ч. & Зарплата по тарифу, руб. \\ 

\hline
1 & 2 & 3 & 4 & 5 & 6 & 7   \\ 

\hline
1 & Руководитель проекта  & аналитика и проектирование & 2400  & 14,28   & 400  & 5712 \\    

\hline
2 & Инженер-программист №1   & кодирование   & 1200  & 7,14 & 400  & 2856 \\ 

\hline
3 & Инженер-программист №2   & кодирование   & 1200  & 7,14 & 400  & 2856 \\ 

\hline
4 & Тестировщик   & тестирование    & 1200  & 7,14 & 400  & 2856 \\ 
\hline
\multicolumn{6}{|l|}{Премия(50\%)}    & 7140   \\ 
\hline

\multicolumn{6}{|l|}{\begin{tabular}[c]{@{}l@{}}Итого затраты на основную заработную плату\\ разработчиков\end{tabular}}  & 21420   \\ 
\hline
\end{tabular}
\end{table}

2. Затраты на дополнительную заработную плату команды включают выплаты, предусмотренные законодательством о труде(отплата отпусков, льготных часов, времени выполнения государственных обязанностей и других выплат, не связанных с основной деятельностью исполнителей),  и определяется по формуле:

\begin{equation}
    \text{З}_{\text{д}} = \frac{\text{З}_{o}\cdot H_\text{д}}{100},
\end{equation}


где $H_\text{д}$ -- норматив дополнительной              заработной платы(20 \%);

   $\text{З}_{\text{o}}$ -- затраты на основную заработную плату, (руб.);




Дополнительная заработная плата составит:

$$
\text{З}_{\text{д}} = \frac{21420 \cdot 20}{100} = 4824 \text{ руб}.
$$

3. Отчисления в фонд социальной защиты и обязательного страхования(в фонд социальной защиты населения и на обязательное страхование) определяются в соответствии с действующими законодательными актами по формуле:

\begin{equation}
    \text{Р}_{\text{соц}} = \frac{(\text{З}_{o} + \text{З}_{\text{д}})\cdot H_\text{соц}}{100},
\end{equation}
 
где $H_\text{соц}$ -- норматив отчислений в фонд социальной защиты населения и на обязательное страхование (34,6 \%).
 
$$
 \text{З}_{\text{сх}} = \frac{(21420 + 4824)\cdot 34,6}{100} = 9080,42 \text{ руб}.
$$

4. Прочие затраты включаются в себестоимость разработки ПО в процентах от затрат на основную заработную плату команды разработчиков(табл. 4. 1) по формуле:

\begin{equation}
    \text{З}_{\text{пз}} = \frac{\text{З}_{o} \cdot \text{Н}_{\text{пр}}}{100},
\end{equation}

где $\text{Н}_{\text{пр}}$ -- норматив прочих расходов (150 \%).

$$
 \text{З}_{\text{пз}} = \frac{21420 \cdot 150}{100} = 32130 \text{ руб}.
$$

Полная сумма затрат на разработку программного обеспечения находится путем суммирования всех рассчитанных статей затрат  и составляет  67454,2 руб. Сумма  затрат на разработку системы представлена в таблице \ref{tab2}.

\begin{table}[!h!t]
\centering
\caption{Затраты на разработку программного обеспечения}
\label{tab2}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{Статья затрат}                                                                       & Сумма, руб. \\ \hline
Основная заработная плата команды разработчиков                                                           & 21420     \\ \hline
\begin{tabular}[c]{@{}l@{}}Дополнительная заработная плата команды\\ разработчиков\end{tabular}           & 4824       \\ \hline
\begin{tabular}[c]{@{}l@{}}Отчисления в фонд социальной защиты и\\ обязательного страхования\end{tabular} & 9080,42   \\ \hline
Прочие затраты                                                                                            & 32130     \\ \hline
Общая сумма затрат на разработку                                                                          & 67454,2   \\ \hline
\end{tabular}
\end{table}

\subsection{Экономический эффект от разработки и применения системы}

Для расчета размещения станций без автоматизации труда с учетом местности уходит от десятков часов, до нескольких дней. С автоматическим расчетом зоны покрытия   -  от 2 до 10 часов.  С использованием разрабатываемой системы на этой уйдет от 2 до 5 минут. Также достаточно удобно комбинировать слои карты для отображения местности, нет необходимости смотреть на различные бумажные карты. Сохранение результата избавляет от необходимости составлять отчет для передачи на места действий. В случае ручного изменения входных данных, командир не вынужден заново считать зоны покрытия местности -   это происходит также автоматически.

Экономия затрат на заработную плату с начислениями на заработную
плату при использовании нового программного средства за счет снижения трудоемкости работ определяется по формуле:

\begin{equation}
    \text{Э}_{\text{З}} = \text{К}_{\text{пр}}\cdot (t_{C}-t_{H})\cdot \text{Т}_{\text{ч}}\cdot N_{\text{П}}\cdot  (1+\frac{\text{Н}_{\text{д}}}{100})\cdot (1+\frac{\text{Н}_{\text{но}}}{100}), 
\end{equation}

где $N_{\text{П}}$ -- плановый объем работ; 

    $t_{C}, t_{H}$ -- трудоемкость выполнения работы до и после внедрения программного продукта, нормо-час; 
    
    $\text{Т}_{\text{ч}}$ -- часовая тарифная ставка, соответствующая разряду выполняемых работ до и после внедрения программного продукта(в среднем 10 рублей  для отдела картографии и отдела командования);
    
    $\text{К}_{\text{пр}}$ -- коэффициент премий, (1,5); 
    
    $\text{Н}_{\text{д}}$ -- норматив дополнительной заработной платы, (20\%); 
    
    $\text{Н}_{\text{но}}$ -- ставка отчислений от заработной платы, включаемых в себестоимость, (34,6\%).
 
 За плановый объем примем количество расчетов размещений станций в течение года. Для одного размещения без автоматизации необходимо в среднем 48-человеко-часов, после внедрения, с учетом общей проверки рекомендации картографистами — 8 человеко-часов.  В качестве числа годового размещения указано число возможных размещений в течение военных учений(100).

Экономия на заработную плату составит:
$$
    \text{Э}_{\text{З}} = 1,5 \cdot (48-8)\cdot 10\cdot 100 \cdot  (1+\frac{20}{100})\cdot (1+\frac{34,6}{100}) =  96912 \text{ руб}.
$$
    
Прирост чистой прибыли определяется по формуле:

\begin{equation}
    \Delta \text{П}_{\text{ч}} = \text{Э}_{\text{з}}-(\frac{\text{Э}_{\text{З}} * \text{H}_{\text{n}}}{100}) , 
\end{equation}

где $H_{\text{n}}$ -- – ставка налога на прибыль(18\%), и равен:

\begin{equation}
   96912 -(96912 * 18){/ 100}  = 79467,84 \text{ руб.}
\end{equation}

\subsection{Расчёт показателей экономической эффективности разработки и использования программного средства в организации}
Т. к. сумма инвестиций меньше годового экономического эффекта, то оценим экономическую эффективность по формуле:

\begin{equation}
    \text{p}_{\text{u}} = (\frac{ \Delta\text{П}_{\text{ч}}}{\text{З}_{\text{p}}}) * 100\%  
\end{equation}

она равна:

\begin{equation}
    \text{p}_{\text{u}} = (\frac{ 79467,84}{67454,2}) * 100\% = 118\%  
\end{equation}

В результате технико экономического обоснования рассчитанная  рентабельность  равна 118\%, что превышает 113\% (100\%  плюс ставка по банковским долгосрочным депозитам, которая по состоянию на 01.04.2020 г. равна 13\%). Прирост прибыли за первый год использования программного средства составит  79467,84 рублей.   Затраты на разработку программного средства окупятся в первый год использования. Кроме экономической выгоды автоматизация расчета позволит вовремя отреагировать на воздушную угрозу. Таким образом, разработка и применение программного продукта является эффективной и данные инвестиции целесообразно осуществлять.











