\section{Проектирование системы поддержки принятия решений по размещению радиолокационных станций на местности}
\label{sec:designing}


\subsection{Общий взгляд на продукт}
Система должна представлять собой настольное приложение с графическим интерфейсом, которое по введенным данным выдает размещение РЛС (РЛК) на  интерактивной карте, а также отображение зоны их действия, направление удара, зоны действия АСП вокруг объекта защиты.

\subsection{Общие требования}
Приложение:
\\1. кроссплатформенное;
 \\2. модульное;
  \\3. без возможности удаленного доступа;
    \\4. содержит готовые геоинформационные данные в файле;
\\Основные пользовательские операции:
           \\5. увеличение/уменьшение карты местности;
           \\6. передвижение карты;
           \\7. изменение представления местности(отображение почв, высот, убрать слой);
           \\8. вручную установка/убирание/перемещение РЛС(РЛК)/фронта удара/объекта защиты;
           \\9. ввод в поля ввода данных:
              \\    - радиуса  действия АСП;
              \\	- ширины фронта;
              	\\- дальности действия ЗРК;
              	\\- направления удара(число градусов ожидаемого угла);
              \\	-  ожидаемой высоты ВО;
              \\	- числа и типа РЛС(дальность действия, минимальный и 			максимальный угол 	обнаружения, высота антенны);
              \\	- координат объекта защиты;
\\- шага по азимуту(в градусах);
\\10. просмотр автоматического размещения на карте  РЛС(операция является транзакцией):
\\10.1. автоматическое обозначение на карте границы зоны поражения  и 	зон 	обнаружения для заданной высоты;
	\\10.2. автоматическое обозначение вокруг объекта защиты  границы, 	отстоящей от 	последнего на длину действия АСП;
	\\10.3.  обозначение фронта удара в виде полигона
	\\10.4.  обозначение объекта защиты;
\\11. просмотр легенды карты;
\\12. очищение карты от объектов;

\subsection{Варианты использования}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/UC1.png}
  \caption{Диаграмма вариантов использования. Часть 1.}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/UC2.png}
  \caption{Диаграмма вариантов использования. Часть 2.}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{imgs/UC3.png}
  \caption{Диаграмма вариантов использования. Часть 3.}
  \label{fig:hardware:sdr_pipeline}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/UC4.png}
  \caption{Диаграмма вариантов использования. Часть 4.}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/UC5.png}
  \caption{Диаграмма вариантов использования. Часть 5.}
  \label{fig:hardware:sdr_pipeline}
\end{figure}


\subsection{Функции}
\\Функциональные правила:
\\ФП-1 — проверка типов данных и формы представления с помощью регулярных выражений, выдача сообщения о некорректных данных в случае несоответствия типов;
\\ФП-2  —  для числовых значений проверка вхождения числа в необходимый диапазон, выдача сообщения об ошибке в случае непопадания в диапазон;
\\ФП-3 — данные о слоях отображения почв, поселений и дорог, важных объектов хранятся отдельно в файлах и в программе во время выполнения. Отдельным хранимым слоем являются наносимые объекты во время рекомендации по размещению(фронта удара , объекта защиты, РЛС(РЛК)). Изменения данных одного слоя не влияет на данные другого слоя;
\\Описание и приоритет функций(функция - приоритет - описание):
\\1. масштабирование и передвижение - высокий -  см.  ФП-3.
\\2. представление. нанести слой почв - высокий - система отображает водоемы, реки, болота, типы почв, непригодные для размещения станций независимо от других слоев  следуя  ФП-3.
\\3. представление.высоты - очень высокий - система наносит к другим слоям, если они есть, сетку с точками. 
\\4. представление.удаление слоя  - высокий - удаление объектов всего слоя с карты. Данные в памяти всех слоев не изменяются.
\\5.входные данные.ширина фронта  - максимальный - введенное значение проверяется согласно ФП-1 и ФП-2. 
\\6.входные данные.угол удара - максимальный - при  задании числом, угол проверяется согласно ФП-1 и ФП-2.
\\7. входные данные.высота ВО - максимальный - аналогично 6.
\\8. входные данные.число РЛС - максимальный  - аналогично 6.
\\9. входные данные.тип РЛС(РЛК)  - максимальный - аналогично 6.
\\10.входные данные. радиус  действия АСП  - максимальный - аналогично 6.
\\11. просмотр рекомендации системы  - максимальный - по введенным данным и имеющимся высотам система размещает РЛС.

\subsection{Сравнение сервисной и MVC архитектур}
Так как система не должна работать с сетью, идея системы строго определена и завершена, необходима скорость работы, то возможные варианты реализации – MVC или сервисная архитектура. Проведем сравнительный анализ архитектур для решения задачи. Для этого выберем критерии сравнения для текущей задачи и оценим их как “+” или “-”, где первый знак означает в целом удовлетворение архитектуры требованию, а второй – нет.

\begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
 критерий & МВЦ & сервисы \\ [0.5ex] 
 \hline
 извлечение данных из различных источников & + & + \\ 
 возможность  независимой работы с каждой БД & - & +  \\
 скорость отображения изменений на карте & - & + \\
 скорость расчетов & + & + \\
 расчетных данных & - & + \\
 расчетных данных & + & + \\
возможность легко добавлять новый функционал & - & + \\[1ex] 
 \hline
\end{tabular}
\caption{Таблица сравнительного анализа архитектур}
\label{table:1}
\end{table}

 %\newpage
 Как видим, для нашей задачи наилучшим архитектурным решением будет многоуровневая сервисная архитектура.
\subsection{Общая схема архитектуры}
Система состоит из трех модулей. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/abstrarch.png}
  \caption{Общая архитектура}
  \label{fig:hardware:sdr_pipeline}
\end{figure}
Файлы/БД — это источники  данных для отображения и расчета в виде файлов различных типов и баз данных. Также источником данных могут быть данные, получаемые в процессе работы сторонней библиотекой. 
Ядро данных -  общая шина с информацией о всех отображаемых слоях и расчетных данных, а также функций инициализации данных и сохранения.
Подсистема расчета размещения  - множество классов и функций для связывания и обработки данных при последующем расчете зон размещения.
Сервисы общения и отображения   -  сервисы, имеющие доступ к общему ядру. Предназначены для передачи данных отображения на карту, а также при вводе в представлении — передавать параметры в ядро. 
Сервисы работы и задач  - различные функции по валидации введенных данных, набор обработчиков исключений, таймер, также модуль отвечает за сообщения, выводимые пользователю, защиту информации. 

\subsection{Подсистема «Ядро данных» или «управление информацией»}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/datasubsyst.png}
  \caption{Ядро данныx}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Модули извлечения данных}

Подсистема чтения данных из файлов и БД  отвечает за извлечение данных из файлов и БД различных типов. Подсистема управления -  за выбор файла/БД или использование сторонней библиотеки для получения информации,  сохранение данных.
При извлечении данных проблема заключается в том, что источники на диске могут быть различными, а также меняться.  Измениться могут также типы данных, хранимые в ядре. Необходимо обеспечить гибкость в добавлении новых типов источников данных и изменении их вида виде. Решением этой проблемы является шаблон абстрактной фабрики. 
Т. о. подсистема чтения данных из файлов и БД будет представлять собой реализацию абстрактной фабрики, а подсистема управления -    создавать необходимый объект фабрики для извлечения данных из источника и представлении их в необходимых структурах данных. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/exstractmanag.png}
  \caption{Подсистема управления чтением}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Подсистема на рисунке  представляет собой два сервиса -  для сохранения результатов размещения и введенных данных и для извлечения географических данных.  Для  извлечения в переключателе создается необходимый объект фабрики из подсистемы извлечения(описано ниже), либо получение данных из готовой библиотеки координат высот. Также фабрика может использоваться для сохранения данных в необходимом формате.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/readsubsyst.png}
  \caption{Подсистема извлечения данных}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Сущности представляют собой объекты, с которыми будут проводится расчеты  по размещению и отображение на карте. Фабрика извлечения данных  - парсеры для формирования и извлечения этих объектов из файлов различных типов и БД.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/entit.png}
  \caption{Сущности-структуры данных для хранения геопространственных данных}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Т. к. размещение любых точечных объектов на карте можно задать одной координатой, а объемные — массивом координат, то все данные могут представляться в виде массивов точек или полиномов которые подсистема представления может интерпретировать в различные объекты на карте. Поэтому  задача подсистемы чтения данных из файлов и БД на рисунке выше — извлекать данные из различных источников и возвращать их в виде массивов координат.  Далее этими координатами заполняются объекты из подсистемы хранения данных. Структура  «географические объекты»(ГО) будет использована для хранения данных любых слоев.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/factory.png}
  \caption{Схема абстрактной фабрики}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

На рисунке выше для примера фабрика выдает объекты для извлечения данных из текстовых и xml файлов  и из БД sql.  Параметром функции «получить географические данные» является массив строк. Это может быть путь к файлу в случае файловых данных, может быть логин и пароль БД и запрос к ней в случае извлечения из БД.

\subsubsubsection{Модуль «Ядро данных»}
Представляет собой общую для всех сервисов других подсистем шину данных. 
Данные хранятся в структуре данных «карта» в объектах «географический объект»:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/core.png}
  \caption{Структура ядра-хранилища}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Другие подсистемы по ключу в виде строки извлекают данные нужного слоя. 


\subsection{Сервисы для общения и отображения}
Представляют собой несколько независимых сервисов для инициализации, получения выборочных данных слоев, а также исключения, пробрасываемые на уровень представления в случае неудачной инициализации, ошибки извлечения из ядра, нехватки памяти, долгого подключения к БД.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/commserv.png}
  \caption{Подсистема коммуникаций}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Сервисы чтения и записи предназначены для взятия по имени данных необходимого слоя, а также передачи в общую шину введенных пользователем в интерфейсе  параметров(описаны на диаграмме вариантов использования). Сервисы управления данными предназначены для подачи команды для инициализации данных и сохранения расчетов. Подсистема содержит модуль с классами исключений, при исключениях сервисы их логгируют, а также пробрасывают в вызывающую функцию представления. Также сюда могут входит функции для масштабирования при отображении.

\subsection{Сервисы работы и задач}
Представляют собой  проверки введенных  данных в интерфейсе, для проверки вхождения в диапазон введенных числовых данных. В случае добавления авторизации, она будет проходить в этом модуле. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/workserv.png}
  \caption{Подсистема сервисов работы и задач}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Классы из подсистемы «валидаторы» являются наследниками общего класса, для всех групп вводимых значений есть класс-валидатор. В сервисах в классе «ввод»  они содержатся в структуре данных, предоставляемой паттерном «команда» для вызова по имени и проверки. 

\subsection{Подсистема «отображение»}
Отображаемые данные могут быть различными: точка, полигон, ломаная. Также различным должно быть отображение для однотипных данных разных слоев.  Неизменяемая часть алгоритма отображения будет заключена в интерфейсе, а для отображения разным цветом, иконками и т. д. слоев  другие классы реализуют этот интерфейс.  

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{imgs/view.png}
  \caption{Подсистема отображения}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Элементы управления/ввода содержат кнопки и поля. Контроллер вызывает функции необходимых сервисов, также может отвечать за масштабирование. Система, при получении географических данных отображает их по разному, используя классы подсистемы «подсистема отображения», которые являются частью паттерна «команда».
РЛС являются точечными объектами, следовательно, их можно добавить в БД и отображать в качестве входных данных.

\subsection{Подсистема расчета размещения}
Ядро из этой подсистемы описано выше.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{imgs/procsubsyst.png}
  \caption{Подсистема расчета размещения}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Подсистема расчета размещения РЛС(РЛК) и зоны обнаружения будет представлена соответствующими сервисами, использующими  данные из подсистемы общего ядра, сервисы возвращают объекты класса «географический объект»(описан выше) для передачи карте и последующего интерпретированного отображения на ней.  Возможно наличие отдельных файлов с алгоритмами. 

\subsection{Вывод}
Разработанная общая трехуровневая архитектура является достаточно модульной, а описанные сущности и их способ хранения и отображения содержат точки расширения. Например, если мы захотим добавить зону радиоактивного заражения, где работы по размещению нежелательны, то для обработки и извлечения данных этих зон будут использовать уже готовые структуры данных.


