\section{Анализ подходов решения задачи}
\label{sec:analysis}

Готовых аналогов  системы  нет. Так как необходимо разработать ГИС-приложение, рассмотрим основные подходы создания  таких систем. Нас интересует архитектурный подход. 

\subsection{Библиотека TerraLib}
TerraLib - это библиотека компонентов ГИС, разрабатываемая INPE(национальный институт космических исследований Бразилии), TECGRAF/PUC-RIO(группа компьютерной графики  католического университет в Рио-де-Жанейро) и PRODABEL (корпорация информатики для города Белу-Оризонти). Основная цель разработки  - обеспечить создание ГИС нового поколения, основанных на технологических достижениях пространственныx баз данных.

В ядре хранятся данные и поддерживаются   картографические проекции.  Драйверы реализуют доступ к базам данных, таким как  MySQL и PostgreSQL, а также к внешним файлам.  База данных - хранилище информации, содержащей данные и метаданные. 
Библиотека  TerraLib  поддерживает различные геометрии, включая двухмерные (2D), векторы (точки, линии или области), клеточные пространства, сети. Данные  могут иметь различные представления (например, город может быть представлен многоугольником, который описывает его границы). 

Библиотека позволяет обрабатывать векторные и растровые данные. TerraLib использует индексирование и сжатие для достижения хорошей производительности.  Также обеспечивает широкий набор из алгоритмов для  обработки изображений , включая фильтры, сегментацию, классификацию и геометрические преобразования. 
При отображении каждый уровень разрешения разделен на плитки, каждая из которых индексирована. На основе библиотеки реализованы приложения TerraView и  TerraAmazon.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{imgs/terrralib.png}
  \caption{Архитектура библиотеки TerraLib}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{imgs/терравью.png}
  \caption{Приложение TerraView}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{imgs/терраамазон.png}
  \caption{Приложение TerraAmazon}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Клиент-серверная архитектура}
Веб-браузер является интерфейсом через который пользователь получает доступ к веб-приложению ГИС. Промежуточное программное обеспечение облегчает отправку запросов и ответов между клиентом и сервером. Веб-сервер принимает запросы пользователя  и в свою очередь отправляет обратно запрошенные файлы (HTML, двоичные изображения), которые включают в себя веб-страницы, которые просматривает пользователь, используя протокол передачи гипертекста (HTTP). Картографический сервер позволяет обмен, обработку и редактирование геопространственных данных, которые  хранятся в базе геоданных. Веб-приложение принимает статус клиент-сервера и предоставляет клиенту программный интерфейс через который он визуализирует, взаимодействует и манипулирует геоданными. 

Система содержит:

\begin{enumerate}
	\item датчики, например, отображения погоды в реальном времени;
	\item операционные слои -  их данные используются в качестве входных в аналитических операциях, которые вычисляются на сервере;
	\item результаты запроса -  приложение делает запрос к серверу и возвращает набор записей в качестве результатов указанного запроса. Пользователи могут отображать и работать с этими результатами в качестве графической карты в их сети ГИС-приложения.
	\item слои результатов -  получаются из аналитических моделей;
	\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{imgs/standartwebarch.png}
  \caption{Пример веб-архитектуры}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{MVC-архитектура}
Система имеет пять подсистем:
\\- диспетчер отображения карт. Является отображением карты с объектами;
\\- диспетчер источников данных. Является моделью с хранением слоев и их состоянием для отображения;
\\- диспетчер слоев объектов. Контроллеры для обработки данных. Может  содержать подсистему расчета размещения РЛС(РЛК);
\\- управление пользовательским интерфейсом. Часть представления с пользовательскими элементами управления;
\\- подсистема работы с файлами. Также модель для извлечения данных из различных файлов;

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{imgs/МвцПодсистемы.png}
  \caption{Возможная архитектура MVC для решения задачи}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

\subsection{Сервисная архитектура}
В сервисном  приложении, каждое действие реализуется как отдельная услуга.  Архитектура состоит из шести слоев. 
\\Уровень доступа к данным: этот слой обеспечивает подключение БД  к приложению и скрывает ее.
\\Уровень бизнес-логики: этот слой отвечает за выполнение базовой функциональности, которая представляет бизнес-потребности. Этот слой обеспечивает услуги, связанные с бизнес-уровнем любого приложения. Этот слой будет отвечать за управление всеми модулями и инкапсулировать их соответственно. Так что каждый модуль приложения ведет себя как автономная система. \\Контактный уровень(слой воздействия): этот слой отвечает за представление пользователю прикладных сервисов.\\Уровень общения: этот уровень обеспечивает взаимодействие между сервисами.\\Уровень политики: этот уровень отвечает за определение прав и привилегий пользователей для доступа к данным.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.43]{imgs/servises.png}
  \caption{Сервисная многоуровневая архитектура}
  \label{fig:hardware:sdr_pipeline}
\end{figure}


\subsection{Вывод}
В результате проведенного анализа можно сделать следующие выводы:

\begin{itemize}
    \item Так как система будет использоваться на компьютере без доступа к сети, то стоит рассматривать сервисную или MVC-архитектуру;
    \item В виду отсутствия аналогов существующие архитектурные решения могут  использоваться только для конструирования отображения;
    \end{itemize}

